{
  "name": "multibot",
  "version": "1.0.0",
  "description": "",
  "main": "multibot.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "markov-strings": "^3.0.1",
    "sequelize": "^6.6.2",
    "sodium": "^3.0.2",
    "sqlite3": "^5.0.2",
    "utf-8-validate": "^6.0.2",
    "ytdl-core": "^4.5.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "node-gyp": "^10.0.1"
  }
}
